# PostgreSQL. Versions 7.4 and 8.x are supported.
#
# Install the pg driver:
#   gem install pg
# On Mac OS X with macports:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
development:
  adapter: postgresql
  encoding: unicode
  database: hopecincy_dev
  pool: 5
  username: cdmwebs
  password: x
  min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: hopecincy_test
  pool: 5
  username: cdmwebs
  password: x
  min_messages: warning

production:
  adapter: postgresql
  encoding: unicode
  database: hopecincy.heroku.com_production
  pool: 5
  username: hopecincy.heroku.com
  password:
